# src/test/resources/application-test.properties

# 1. Configuração do Banco de Dados de TESTE (Use um DB diferente do seu de dev!)
# Certifique-se de que o DB 'cachacaria_gomes_db_test' exista no seu PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/cachacaria_gomes_db
spring.datasource.username=postgres
spring.datasource.password=a123
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configuração de DDL para Testes
# Usamos 'create-drop' para garantir que as tabelas sejam criadas e limpas para cada teste.
spring.jpa.hibernate.ddl-auto=create-drop

# 3. Desativar a substituição do H2
spring.test.database.replace=none

# Logging (opcional para teste)
logging.level.org.hibernate.orm.jdbc.bind=WARN